#!/bin/sh
set -e

case "$1" in
    purge)
        if [ -d /var/lib/prometheus/alertmanager ]; then
            rm -r /var/lib/prometheus/alertmanager
        fi
        rm -rf /etc/prometheus/alerts
    ;;

    remove)
        :
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

#DEBHELPER#

