[Unit]
Description=Grafana Loki
After=network-online.target

[Service]
User=loki
Group=loki
EnvironmentFile=/etc/default/loki
Restart=on-failure
ExecStart=/usr/sbin/loki -config.file /etc/loki/loki.yml $OPTIONS

[Install]
WantedBy=multi-user.target
