Source: pihole-exporter
Section: net
Priority: optional
Maintainer: Taiku <me@taiku.cz>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.5

Package: pihole-exporter
Architecture: arm64
Description: Prometheus exporter for Pi-Hole project

