#!/bin/sh
set -e

case "$1" in
    configure)
        if ! getent passwd pihole-exporter >/dev/null; then
            adduser --quiet --system --no-create-home --home /nonexistent --shell /usr/sbin/nologin pihole-exporter
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        :
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#    

