[Unit]
Description=Prometheus SNMP Exporter
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Restart=on-failure
ExecStart=/usr/sbin/snmp_exporter --config.file=/etc/prometheus/snmp.yml
ExecReload=/bin/kill -s HUP $MAINPID

[Install]
WantedBy=multi-user.target
