#!/bin/sh
set -e

case "$1" in
    configure)
        if ! getent passwd promtail >/dev/null; then
            adduser --quiet --system --no-create-home --home /var/lib/promtail --shell /usr/sbin/nologin promtail
        fi

        if ! getent group promtail >/dev/null; then
            addgroup --system promtail
            usermod -g promtail promtail
        fi

        # set permissions just on install
        if [ -z "$2" ]; then
            chown -R promtail:promtail /var/lib/promtail
            chgrp -R promtail /etc/promtail
            chmod 640 /etc/promtail/promtail.yml
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        :
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#    

