[Unit]
Description=Grafana Promtail scraper
After=network-online.target

[Service]
User=promtail
Group=promtail
EnvironmentFile=/etc/default/promtail
Restart=on-failure
ExecStart=/usr/sbin/promtail -config.file /etc/promtail/promtail.yml $OPTIONS

[Install]
WantedBy=multi-user.target
